# DesafioBRGaap

./: .gitignore  README.md
backend/: DesafioBRGaap.sln  README.md
backend/DesafioBRGaap/: DesafioBRGaap.csproj  DesafioBRGaap.http  Program.cs  WeatherForecast.cs  tarefas.db-shm  tarefas.db-wal
backend/DesafioBRGaap.Tests/: DesafioBRGaap.Tests.csproj  TarefaLocalServiceTests.cs  TarefaServiceTests.cs  TodosControllerTests.cs
backend/DesafioBRGaap/Controllers/: SyncController.cs  TodosController.cs  WeatherForecastController.cs
backend/DesafioBRGaap/Data/: tarefas.db
backend/DesafioBRGaap/Models/: Tarefa.cs  TarefaContext.cs
backend/DesafioBRGaap/Properties/: launchSettings.json
backend/DesafioBRGaap/Services/: ITarefaLocalService.cs  ITarefaService.cs  TarefaLocalService.cs  TarefaService.cs
frontend/: README.md  package-lock.json  ui5.yaml
frontend/src/: manifest.json
frontend/src/controller/: App.controller.ts
frontend/src/i18n/: i18n.properties  i18n_de.properties
frontend/src/view/: App.view.xml
